PORT=
NODE_ENV=development

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_ACCESS_TOKEN_PRIVATE_KEY="..."
JWT_ACCESS_TOKEN_PUBLIC_KEY="..."
JWT_REFRESH_TOKEN_PRIVATE_KEY="..."
JWT_REFRESH_TOKEN_PUBLIC_KEY="..."

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
